# MyCulture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anwari/myculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwari/myculture/: AboutActivity.java  AttanActivity.java  AudioRecorder.java  Blogs.java  BlogsActivity.java  BlogsContentActivity.java  BlogsRecyclerAdapter.java  Comment.java  CommentRecyclerAdapter.java  CultureActivity.java  EntertainmentActivity.java  ExpandableActivity.java  FoodActivity.java  ForgetPasswordActivity.java  FullPhotoActivity.java  GalleryActivity.java  GalleryRecyclerAdapter.java  Idea.java  IdeaRecyclerAdapter.java  IdeasActivity.java  MainActivity.java  News.java  NewsActivity.java  NewsContentActivity.java  NewsRecyclerAdapter.java  Poetry.java  PoetryActivity.java  PoetryContentActivity.java  PoetryRecyclerAdapter.java  ProfileActivity.java  ProfileRecyclerAdapter.java  RecentPostsActivity.java  SignUpActivity.java  StoryActivity.java  SurveysActivity.java
app/src/main/res/menu/: back_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anwari/myculture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
