plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.anwari.myculture'
    compileSdk 34

    defaultConfig {
        applicationId "com.anwari.myculture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.mlkit:language-id:16.1.1'
    //volley Library JSON
    implementation libs.volley
    //Picasso
    implementation libs.picasso
    implementation 'com.google.android.material:material:1.3.0'
    implementation libs.recordview
    implementation libs.record.view
    implementation libs.imagepicker
    implementation libs.circleimageview
    implementation libs.justifiedtextview
    implementation libs.likebutton
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}